### \u8BBE\u7F6E### info error debug
#log4j.rootLogger = debug,stdout
# 
#### \u8F93\u51FA\u4FE1\u606F\u5230\u63A7\u5236\u62AC ###
#log4j.appender.stdout = org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target = System.out
#log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
#log4j.appender.RollingFile.File=E://sola//sola\u6587\u6863//logs//sc.log
#log4j.appender.RollingFile.MaxFileSize=5MB  
#log4j.appender.RollingFile.MaxBackupIndex=200000 